<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casas</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="listaCasas.css">
</head>

<body>
    <header>
        <h1 class="titulo">BALDUINO</h1>

        <nav class="navegador">
            <ul class="navegadorLista">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="casas.html" style="color: #0090ff;">Casas</a></li>
                <li><a href="apartamentos.html">Apartamentos</a></li>
                <li><a href="fincas.html">Fincas</a></li>
                <li><a href="terrenos.html">Terrenos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="propiedadInformacion">
            <div class="infoGeneral">
                <h2>Título de la propiedad</h2>
                <p>Descripción breve de la propiedad</p>
                <p>Ubicación: Medellín, Antioquia, Colombia</p>
            </div>
            <div class="caracteristicasPropiedad">
                <h3>Características de la propiedad</h3>
                <ul>
                    <li>Tipo de propiedad: Casa</li>
                    <li>Tamaño de la propiedad: 200 metros cuadrados</li>
                    <li>Número de habitaciones: 4</li>
                    <li>Número de baños: 3</li>
                </ul>
            </div>
            <div class="infoFinanciera">
                <h3>Información financiera</h3>
                <p>Precio de la propiedad: $500.000.000</p>
                <p>Formas de pago: Efectivo o crédito</p>
            </div>
            <div class="fotosYVideos">
                <h3>Fotos y videos</h3>
                <img src="imagen1.jpg" alt="Imagen de la propiedad">
                <img src="imagen2.jpg" alt="Imagen de la propiedad">
            </div>
            <div class="infoDeContacto">
                <h3>Información de contacto</h3>
                <p>Nombre y apellido: Juan Pérez</p>
                <p>Correo electrónico: juanperez@example.com</p>
                <p>Teléfono: 311 123 4567</p>
            </div>

        </section>
    </main>


</body>

</html>